<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:requiresFadingEdge="vertical"
    app:flow_firstVerticalStyle="spread"
    tools:context=".MovieDetail">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imgBackdrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#1E1E1E"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:scaleType="centerCrop"
                tools:src="@android:drawable/ic_menu_gallery" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/bg1"
                app:layout_constraintBottom_toBottomOf="@+id/imgBackdrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="120dp"
                android:text="Exemplo de Filme Com mais linhas"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <ImageView
                android:id="@+id/btnCurtiuA"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:onClick="like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTitulo"
                app:srcCompat="@drawable/likea" />

            <ImageView
                android:id="@+id/btnCurtiuB"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
                app:srcCompat="@drawable/likea" />

            <TextView
                android:id="@+id/txtLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="432.555 likes"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/btnCurtiuB"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

            <ImageView
                android:id="@+id/btnCurtiuC"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/txtLikes"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
                app:srcCompat="@android:drawable/ic_menu_view" />

            <TextView
                android:id="@+id/txtViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="432.555 views"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/btnCurtiuC"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

            <View
                android:id="@+id/vSep"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                android:background="@color/CINZA1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCurtiuB" />

            <LinearLayout
                android:id="@+id/laySimilares"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:transitionGroup="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSep" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>